# FPP Conversation Simulator

# Block containing usernames of people in chat.
[$[ppl]:{
    killowatt|Berkin|atlantique|CmdrMatthew|Cold|
    commie|cra0kalo|Dragon Robot|farm|Layla|
    rustlord420|Shoar|Swebonny|traffic|Vbitz|
    Handsome Matt|Tamschi|Spans|dajoh|krix|toaster|jos|
    BrizzleBrip|
    *0.001*garry
}]

# Block containing nicknames used for users to refer to each other by.
# These must be in EXACTLY the same order as the above block in order to work properly.
[$[nick]:{
    killo|berk{|in}|atlantique|cmdr|cold|
    commie|cra0|derg{|bot}|farm|layla|
    rustlord|shoar|sweb|traffic|vbitz|
    Matt|Tamschi|Spans|dajoh|krix|sbg|jos|
    brian|
    *0.001*garry
}]

# Time shit
``time=1440+[num:0;1440]``
[$[timestamp]:`hours=(time/60)-(time/60%1);(hours-1)%12+1`\:``mins=time%60``[cmp:`mins`;10;[is:less;0]]`mins`\s[cmp:`time-1440`;720;[is:greater equal;P][is:less;A]]M]

[$[h_msg:user]:
	# Timestamp and author
    [case:none][$timestamp] ‑ [arg:user]:\s
    # Update time
	``time=(time-1440+[num:0;{*8*1|*2*3|5}])%1440+1440``
]
[$[h_me:user]:
	# Timestamp and author
    [case:none][$timestamp] ‑ [arg:user]\s
    # Update time
	``time=(time-1440+[num:0;{*8*1|*2*3|5|*0.01*[num:5;30]}])%1440+1440``
]

[$[_insult]:{shit{face|ass}|shithead|asshole|{prick|ass|dick|fuck|pube}[chance:50][before:[chance:25]{\s}]{head|face|nose|hole|licker|kisser|tickler|eater}|dipshit|dumb{ass|fuck}|motherfucker|{jack|fat|dumb|smart}{|-}{ass|fuck}|{Dr.|Mr.|Sir|King|Prince|Uncle|Doctor|Professor|Madam|Little|Big} [x:_soc_insult_sync;deck][caps:word][$insult][caps:none]|{small|tiny|puny|micro}-{dick|cock}|{dick|cock|cum|jizz|piss|scat}{|\s|-}{sucker|licker|guzzler|lover|master|lord}|homo|{piece|chunk|pile} of {shit|poop}|douche{bag|nozzle|canoe}|{cunt|bitch}{|face}}]
[$[insult]:[$_insult][xseed:_soc_insult_sync;\16,x]]
[$[pet_name]:{dear{|est}|{swee|cu}tie{|\spie}|pumpkin|sweetheart|love{|r}|angel|boy toy|boo{|\sbear}|baby{|\s{girl|boy}}|babe|babe-o-tron|bubba|sugar|buttercup|sweetcheeks|bunny|kitty|doll{|face}|darling|gorgeous|hon{|ey}{|\s{lips|bunny|bee|muffin|plum|buns|pie}}|mistress|pussycat|scrumptious|puddin'|sexy|snookums|starfish|sunshine|temptress|tigress|sweetie}]

[r:100][s:\n]
[before:
	``i=[ri]`` # Store the repeater index to make things a LOT simpler
    
    # Current author
	[$h_msg:[b:author`i`;[$ppl]]]
    
    # Randomize capitalization of message
    [case:{*8*none|upper|first}]
]
[after:{*3*|[r:[n:1;3]]{!}}] # Randomize ending punctuation

# Message body
{
	# Talk shit about/shamelessly praise a language
    [b:lang`i`;{use\s|}]
    {C\#|mond|c++|lua|rant|jet|php|java|*0.1*haskell}
    [b:lang`i`;{|\s{best|worst|sucks}}]|
    
    # "X me"
    [b:do_me_what`i`;<verb-transitive>] me
    {
    	# If it's directed at a user, say their name
    	\s[b:do_me_who`i`;[$nick]]\n
        
        	# They deliver
    		[$h_me:[b:do_me_who`i`;[$ppl]]]
        	[b:do_me_what`i`;<verb.s-transitive>] [b:author`i`;[$nick]]
            
            # Optional reaction
            {|\n[$h_msg:[b:author`i`;[$ppl]]]{thanks|thx|<vocal>|<x>}}
    |}|
    
    # X is Y
    [$nick] is <adj>|
    
    # Say hello
    <greet> [$nick]|
    
    # Ayy lmao
    {{<greet>|*0.2* ayyy lmao|*0.2*ayyy} [$nick]}|
    
    # "X my Y"
    <verb-transitive> my <noun-body>|
    
    # Reaction or greeting
    [notfirst:{^|:v|ye|wow|what|{u|}wot|gr8|{|that{s|'s|\sis}} hot}[chance:0]][first:<greet>]|
    
    # Fuck X
    fu{c|}k {you|me|{{you|off}\s|}[$nick]|<noun.plural>}|
    
    # X please
    [$nick] {plz|please}|
    
    # Laugh erratically
    *0.5* [r:[n:2;10]]{hue|ha|he|hee}|
    
    # Exclamation
    <x>|
    
    # Ban X
    {ban|kill} [$nick] {please|ok}|
    
    # Why is X so Y
    {why|y} [b:whyme`i`;{is [$nick]{|'s <noun-body>}|is my <noun-body>|am I} so <adj>]
    	# Response?
        [b:whyme`i`]{[merge]|*2*\n[merge]
        [$h_msg:[$ppl]]{[b:author`i`;[$nick]:\s]|}because you're \a {<adj>\s|}<noun>
        }
    |
    
    # Call someone a name
    [$nick] you [$insult]|
    
    # Hit on someone
    [$nick] you're my [$pet_name]|
    
    # Fact about some noun
    <noun.plural> are {<adj>|great|gr8|bad}{|\s{[$nick]|ok|k|*0.2*for your <noun-body>}}|
        
    # Story A
    *0.1*
    <timeadv-time> I {went to|was at} {the|\a|my} <place> and {this <noun-person|animal> {<verb.ed-violent-transitive> me|<verb.ed-walk> up to me <verb.ing-intransitive>}|<verb.ed-transitive> a <noun>} and now my <noun-body> {tastes|smells|looks|feels} like \a {<verb.pp-transitive>|<adj-appearance>} <noun>{|\s{help|ugh|wow|<x>|:(}}|
    
    # Post a link
    *0.5*
    [b:link_context`i`; # X is this you
    	{{[$nick] is this you\s|*5*}|*0.1*}
    ]
    [case:none]"http://"
    {
    	"i.imgur.com/"[r:5]{\w|\W}.jpg|
        *0.01*"redtube.com/"\5,D|
        <noun?!//[^a-z]//i>".jpg.to"
    }
    [b:link_context`i`;
    	{|*0.1*\s{<x>|nsfw|{[$nick]|guys|<x>} {check this out|look at this|here's my <noun>}}}
    ]
    [chance:0]
}
